# Diploma

./: build.gradle  docker-compose.yml
src/main/java/com/example/diploma/: DiplomaApplication.java
src/main/java/com/example/diploma/config/: MyUserDetails.java  SecurityConfig.java
src/main/java/com/example/diploma/controller/: GlobalExceptionHandler.java  ProjectController.java  StageProjectController.java  TasksController.java  UserController.java
src/main/java/com/example/diploma/dto/: LoginUserDto.java  ProjectDto.java  ProjectMemberDto.java  RegistrationUserDto.java  UserDto.java
src/main/java/com/example/diploma/entity/: Project.java  ProjectMember.java  Role.java  StageProject.java  Tasks.java  User.java
src/main/java/com/example/diploma/exception/: UserAlreadyExistsException.java
src/main/java/com/example/diploma/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/com/example/diploma/repository/: ProjectMemberRepository.java  ProjectRepository.java  StageProjectRepository.java  TasksRepository.java  UserRepository.java
src/main/java/com/example/diploma/service/: MyUserDetailsService.java  ProjectService.java  StageProjectService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: V001_project.sql  V002_user.sql  V003_role.sql  V003_stage_project.sql  V004_insert_role.sql  V005_alert_project.sql  V006_project_member.sql  V007_alert_project.sql  init.sql  reports.sql  tasks.sql
src/test/java/com/example/diploma/: DiplomaApplicationTests.java
